<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:gravity="center"
    android:background="#fff"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true">

<LinearLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



   <EditText
       android:text="567929"
       android:id="@+id/idtext"
       android:layout_margin="16dp"
       android:drawablePadding="10dp"
       android:hint="Identifiant unique"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:drawableTint="@color/colorPrimary"
       android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
       android:inputType="number"/>

    <EditText
        android:id="@+id/keytext"
        android:layout_margin="16dp"
        android:drawablePadding="10dp"
        android:hint="Clé de lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:text="6GLMZDMLYMLK1W57"/>

    <EditText
        android:id="@+id/babyname"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:drawablePadding="10dp"
        android:hint="Nom du bébé"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_person_pin_black_24dp"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/chercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Chercher"
        android:textColor="#db4656"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"/>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/close_dialog_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
           android:src="@mipmap/ic_close"
            app:cb_color="#F6F6F6"
            app:cb_pressedRingWidth="4dp"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>


        <at.markushi.ui.CircleButton
            android:id="@+id/yesbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:cb_color="#F6F6F6"
            app:cb_pressedRingWidth="4dp"
            android:src="@mipmap/ic_yes"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"/>


    </LinearLayout>





</LinearLayout>






</android.support.design.card.MaterialCardView>